REACT_APP_VITE_YOUR_AUTHENTICATION_TOKEN=gUT5TzF0rlGw9N7KeGcHo4T51ejWZo1mVPPPw6m30ltsWuQwlCFFh0RN7PWGfv2g
REACT_APP_VITE_BACKEND_URL=http://trustworthy-renewal-production.up.railway.app
# VITE_BACKEND_URL=http://localhost:5000
REACT_APP_VITE_PUSHER_APP_KEY=781a0aa0e408805f0244
REACT_APP_VITE_CLUSTER=mt1
REACT_APP_VITE_INSTANCEID=1d32e604-c56c-4b0a-abda-e73a8d18b72d
# VITE_APP_URL=http://localhost:5173